<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Em-hg-Ryb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allee SDK Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlleeSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-zY-o73">
                                <rect key="frame" x="8" y="224" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6G-6t-G2g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jpZ-nP-uCY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-e7-ZoF">
                                                    <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.4823529412" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UIh-e7-ZoF" secondAttribute="bottom" constant="4" id="7tL-s7-x18"/>
                                            <constraint firstAttribute="trailing" secondItem="UIh-e7-ZoF" secondAttribute="trailing" constant="4" id="EhQ-4D-Gbi"/>
                                            <constraint firstItem="UIh-e7-ZoF" firstAttribute="top" secondItem="jpZ-nP-uCY" secondAttribute="top" constant="4" id="PeM-ul-NCV"/>
                                            <constraint firstItem="UIh-e7-ZoF" firstAttribute="leading" secondItem="jpZ-nP-uCY" secondAttribute="leading" constant="4" id="aa6-PX-zaH"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q9A-bU-vNI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pDS-eb-pMU"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-we-eje">
                                <rect key="frame" x="616" y="232" width="400" height="528"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="RwQ-tf-e8u"/>
                                </constraints>
                                <connections>
                                    <segue destination="uX1-fB-IjQ" kind="embed" identifier="showOrdersStatus" id="e1C-gt-i9c"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-S9-H7S">
                                <rect key="frame" x="0.0" y="70" width="1024" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Vn-VWl">
                                        <rect key="frame" x="0.0" y="153" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.79081723643397739" green="0.78699686331110796" blue="0.79463760955684681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b0O-Hn-bfg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-s5-zzY">
                                        <rect key="frame" x="16" y="72" width="828" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3pA-Va-Nem"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-ak-HfY">
                                        <rect key="frame" x="938" y="72" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3Wc-rc-tx9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-db-mT4">
                                        <rect key="frame" x="16" y="124" width="1008" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-iP-bDE">
                                        <rect key="frame" x="16" y="52" width="836" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-B0-hce">
                                        <rect key="frame" x="938" y="52" width="82" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E47-Q1-wQp">
                                        <rect key="frame" x="856" y="72" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="B1G-tO-bHN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-Q2-D4c">
                                        <rect key="frame" x="856" y="52" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nih-Ha-B8d">
                                        <rect key="frame" x="387" y="8" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1Zw-pU-5ft"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Prod"/>
                                            <segment title="Stage"/>
                                            <segment title="Dev"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeEnv:" destination="BYZ-38-t0r" eventType="valueChanged" id="5FH-Qe-tNG"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-XQ-sJN">
                                        <rect key="frame" x="798" y="77" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="actionToggleKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cez-pv-JdU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="179-Q2-D4c" firstAttribute="leading" secondItem="E47-Q1-wQp" secondAttribute="leading" id="05W-3a-3HT"/>
                                    <constraint firstItem="ykT-db-mT4" firstAttribute="top" secondItem="fmx-s5-zzY" secondAttribute="bottom" constant="12" id="26w-V0-cgI"/>
                                    <constraint firstItem="179-Q2-D4c" firstAttribute="centerY" secondItem="JKk-iP-bDE" secondAttribute="centerY" id="4Tl-j6-Mfz"/>
                                    <constraint firstItem="ykT-db-mT4" firstAttribute="leading" secondItem="fmx-s5-zzY" secondAttribute="leading" id="518-OB-geN"/>
                                    <constraint firstItem="Sjq-B0-hce" firstAttribute="centerY" secondItem="JKk-iP-bDE" secondAttribute="centerY" id="5QJ-by-90o"/>
                                    <constraint firstAttribute="bottom" secondItem="rcq-Vn-VWl" secondAttribute="bottom" id="8It-JG-rsg"/>
                                    <constraint firstItem="E47-Q1-wQp" firstAttribute="top" secondItem="fmx-s5-zzY" secondAttribute="top" id="9eF-bZ-uY6"/>
                                    <constraint firstItem="179-Q2-D4c" firstAttribute="leading" secondItem="JKk-iP-bDE" secondAttribute="trailing" constant="4" id="BDb-zE-rJb"/>
                                    <constraint firstAttribute="trailing" secondItem="ivC-ak-HfY" secondAttribute="trailing" constant="16" id="Clj-hz-1a6"/>
                                    <constraint firstItem="fmx-s5-zzY" firstAttribute="top" secondItem="JKk-iP-bDE" secondAttribute="bottom" constant="4" id="Ido-6a-S1B"/>
                                    <constraint firstItem="rcq-Vn-VWl" firstAttribute="leading" secondItem="WqC-S9-H7S" secondAttribute="leading" multiplier="0.5" id="KfG-Ym-c8f"/>
                                    <constraint firstAttribute="trailing" secondItem="rcq-Vn-VWl" secondAttribute="trailing" id="NlR-oP-ffO"/>
                                    <constraint firstItem="ivC-ak-HfY" firstAttribute="leading" secondItem="E47-Q1-wQp" secondAttribute="trailing" constant="12" id="P0k-Q3-7Ge"/>
                                    <constraint firstItem="l6H-XQ-sJN" firstAttribute="centerY" secondItem="fmx-s5-zzY" secondAttribute="centerY" id="UIv-31-aJr"/>
                                    <constraint firstItem="nih-Ha-B8d" firstAttribute="top" secondItem="WqC-S9-H7S" secondAttribute="top" constant="8" id="UKB-Ud-5VA"/>
                                    <constraint firstItem="nih-Ha-B8d" firstAttribute="centerX" secondItem="WqC-S9-H7S" secondAttribute="centerX" id="Vjm-Th-zsf"/>
                                    <constraint firstItem="ivC-ak-HfY" firstAttribute="bottom" secondItem="fmx-s5-zzY" secondAttribute="bottom" id="Wah-81-fXQ"/>
                                    <constraint firstItem="l6H-XQ-sJN" firstAttribute="trailing" secondItem="fmx-s5-zzY" secondAttribute="trailing" constant="-8" id="Wyz-vu-t4F"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjq-B0-hce" secondAttribute="trailing" constant="4" id="XoQ-Tr-S97"/>
                                    <constraint firstItem="ivC-ak-HfY" firstAttribute="top" secondItem="fmx-s5-zzY" secondAttribute="top" id="cSf-RN-QKv"/>
                                    <constraint firstItem="fmx-s5-zzY" firstAttribute="leading" secondItem="WqC-S9-H7S" secondAttribute="leading" constant="16" id="fnE-r6-TNg"/>
                                    <constraint firstItem="Sjq-B0-hce" firstAttribute="leading" secondItem="ivC-ak-HfY" secondAttribute="leading" id="glf-lM-acL"/>
                                    <constraint firstItem="JKk-iP-bDE" firstAttribute="top" secondItem="nih-Ha-B8d" secondAttribute="bottom" constant="16" id="l7J-tL-TqB"/>
                                    <constraint firstItem="Sjq-B0-hce" firstAttribute="leading" secondItem="179-Q2-D4c" secondAttribute="trailing" constant="4" id="lU0-o7-AZT"/>
                                    <constraint firstAttribute="trailing" secondItem="ykT-db-mT4" secondAttribute="trailing" id="nhu-rU-as5"/>
                                    <constraint firstItem="E47-Q1-wQp" firstAttribute="leading" secondItem="fmx-s5-zzY" secondAttribute="trailing" constant="12" id="sGA-Ll-Bb4"/>
                                    <constraint firstItem="JKk-iP-bDE" firstAttribute="leading" secondItem="WqC-S9-H7S" secondAttribute="leading" constant="16" id="sKJ-6e-DIC"/>
                                    <constraint firstItem="E47-Q1-wQp" firstAttribute="bottom" secondItem="fmx-s5-zzY" secondAttribute="bottom" id="u61-Gd-VJs"/>
                                    <constraint firstAttribute="height" constant="154" id="woe-CE-xSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQW-zY-o73" secondAttribute="bottom" id="0zS-El-HBW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7UF-we-eje" secondAttribute="bottom" constant="8" id="2m9-za-vL9"/>
                            <constraint firstItem="WqC-S9-H7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4CC-Od-uw8"/>
                            <constraint firstItem="CQW-zY-o73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KHg-rG-num"/>
                            <constraint firstItem="7UF-we-eje" firstAttribute="top" secondItem="WqC-S9-H7S" secondAttribute="bottom" constant="8" id="Ptd-Uo-Bau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7UF-we-eje" secondAttribute="trailing" constant="8" id="UeW-7J-3X5"/>
                            <constraint firstItem="CQW-zY-o73" firstAttribute="top" secondItem="WqC-S9-H7S" secondAttribute="bottom" id="f6p-XU-sGJ"/>
                            <constraint firstAttribute="trailing" secondItem="CQW-zY-o73" secondAttribute="trailing" constant="8" id="fDD-kp-svb"/>
                            <constraint firstItem="WqC-S9-H7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGy-UE-JKC"/>
                            <constraint firstItem="7UF-we-eje" firstAttribute="leading" secondItem="CQW-zY-o73" secondAttribute="trailing" constant="8" id="lfd-EK-4Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WqC-S9-H7S" secondAttribute="trailing" id="pX2-Av-1bO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7UF-we-eje"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2m9-za-vL9"/>
                                <exclude reference="UeW-7J-3X5"/>
                                <exclude reference="fDD-kp-svb"/>
                                <exclude reference="Ptd-Uo-Bau"/>
                                <exclude reference="lfd-EK-4Oy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fDD-kp-svb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="7UF-we-eje"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2m9-za-vL9"/>
                                <include reference="UeW-7J-3X5"/>
                                <include reference="Ptd-Uo-Bau"/>
                                <include reference="lfd-EK-4Oy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Allee SDK Sample" id="BcQ-xN-lpO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ILt-du-JOF"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="9wj-nx-kP8">
                            <connections>
                                <segue destination="Vn2-re-t0Z" kind="show" identifier="toForm" id="fCW-j9-Agi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CQW-zY-o73" id="VYM-nj-vyV"/>
                        <outlet property="lbStatus" destination="ykT-db-mT4" id="MrJ-9d-yMu"/>
                        <outlet property="segEnv" destination="nih-Ha-B8d" id="ziA-Yz-XrX"/>
                        <outlet property="tfPort" destination="E47-Q1-wQp" id="NaJ-Vl-G3l"/>
                        <outlet property="tfStation" destination="ivC-ak-HfY" id="egw-ub-r3P"/>
                        <outlet property="tfStoreKey" destination="fmx-s5-zzY" id="v44-G2-YfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Orders Status View Controller-->
        <scene sceneID="LwN-Px-lnP">
            <objects>
                <viewController storyboardIdentifier="OrdersStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uX1-fB-IjQ" customClass="OrdersStatusViewController" customModule="AlleeSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaZ-CX-XGp">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-OD-iuc">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MIH-4c-DuF">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-ve-DLT">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="102"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <items>
                                                <navigationItem title="Orders Status" largeTitleDisplayMode="always" id="uPQ-vh-oSh">
                                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="Idn-wc-BpB">
                                                        <connections>
                                                            <action selector="actionRefresh:" destination="uX1-fB-IjQ" id="Pz6-mA-5G1"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esr-zq-VNd">
                                            <rect key="frame" x="0.0" y="102" width="350" height="498"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="xyp-sm-e4m" customClass="OrderStatusCell" customModule="AlleeSDKSample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="350" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyp-sm-e4m" id="x7Z-hw-YQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="49.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="#1546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-UB-qeV">
                                                                <rect key="frame" x="16" y="16" width="225" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREPARED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-lu-OnZ">
                                                                <rect key="frame" x="249" y="15" width="85" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hhu-UB-qeV" firstAttribute="leading" secondItem="x7Z-hw-YQU" secondAttribute="leading" constant="16" id="7W5-Zo-cCr"/>
                                                            <constraint firstItem="aax-lu-OnZ" firstAttribute="leading" secondItem="Hhu-UB-qeV" secondAttribute="trailing" constant="8" id="9sD-AZ-c3c"/>
                                                            <constraint firstAttribute="trailing" secondItem="aax-lu-OnZ" secondAttribute="trailing" constant="16" id="B9m-1u-sG3"/>
                                                            <constraint firstItem="aax-lu-OnZ" firstAttribute="centerY" secondItem="Hhu-UB-qeV" secondAttribute="centerY" id="fa6-BI-VUV"/>
                                                            <constraint firstItem="Hhu-UB-qeV" firstAttribute="centerY" secondItem="x7Z-hw-YQU" secondAttribute="centerY" id="jES-fp-vcA"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="statusLb" destination="aax-lu-OnZ" id="J6O-bN-BYi"/>
                                                        <outlet property="titleLb" destination="Hhu-UB-qeV" id="jvX-EE-RRX"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="uX1-fB-IjQ" id="TqD-ih-HcH"/>
                                                <outlet property="delegate" destination="uX1-fB-IjQ" id="Ygp-tg-kR2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2aS-ve-DLT" secondAttribute="trailing" id="7Qy-fE-hbJ"/>
                                        <constraint firstItem="2aS-ve-DLT" firstAttribute="leading" secondItem="MIH-4c-DuF" secondAttribute="leading" id="BZK-fw-3y4"/>
                                        <constraint firstItem="2aS-ve-DLT" firstAttribute="top" secondItem="MIH-4c-DuF" secondAttribute="top" id="G2Z-US-0Ps"/>
                                        <constraint firstAttribute="trailing" secondItem="esr-zq-VNd" secondAttribute="trailing" id="N4b-6c-tCg"/>
                                        <constraint firstItem="esr-zq-VNd" firstAttribute="leading" secondItem="MIH-4c-DuF" secondAttribute="leading" id="fTh-x0-fdb"/>
                                        <constraint firstItem="esr-zq-VNd" firstAttribute="top" secondItem="2aS-ve-DLT" secondAttribute="bottom" id="xYa-cu-0o3"/>
                                        <constraint firstAttribute="bottom" secondItem="esr-zq-VNd" secondAttribute="bottom" id="zuo-iu-aEC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVy-OD-iuc" firstAttribute="leading" secondItem="xyy-Ub-lsk" secondAttribute="leading" id="0OI-xV-DiI"/>
                            <constraint firstItem="xyy-Ub-lsk" firstAttribute="bottom" secondItem="nVy-OD-iuc" secondAttribute="bottom" id="VC8-7W-IPq"/>
                            <constraint firstItem="nVy-OD-iuc" firstAttribute="top" secondItem="IaZ-CX-XGp" secondAttribute="top" id="gEo-iA-RoH"/>
                            <constraint firstItem="nVy-OD-iuc" firstAttribute="trailing" secondItem="xyy-Ub-lsk" secondAttribute="trailing" id="uee-FU-axh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyy-Ub-lsk"/>
                    </view>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="esr-zq-VNd" id="7Ix-L7-rZd"/>
                        <outlet property="visualEffectView" destination="nVy-OD-iuc" id="aeg-yg-iVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt4-ce-42r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="719"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="ZbO-3w-T4g">
            <objects>
                <viewController id="Vn2-re-t0Z" customClass="FormViewController" customModule="AlleeSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2D-eL-Kv8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-sX-twT">
                                <rect key="frame" x="0.0" y="70" width="1024" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-nz-TXP">
                                        <rect key="frame" x="0.0" y="99" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.79081723640000001" green="0.78699686329999996" blue="0.79463760959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P0O-vg-TlY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-8X-Wi0">
                                        <rect key="frame" x="16" y="36" width="992" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EC8-ha-mJh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-Le-WZd">
                                        <rect key="frame" x="16" y="16" width="1004" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jdl-nz-TXP" secondAttribute="trailing" id="23F-pW-aMw"/>
                                    <constraint firstItem="yMM-8X-Wi0" firstAttribute="leading" secondItem="UlE-sX-twT" secondAttribute="leading" constant="16" id="2l1-iP-h55"/>
                                    <constraint firstAttribute="height" constant="100" id="4pO-L5-NnI"/>
                                    <constraint firstAttribute="trailing" secondItem="yMM-8X-Wi0" secondAttribute="trailing" constant="16" id="Glg-5w-Ewm"/>
                                    <constraint firstItem="rsz-Le-WZd" firstAttribute="leading" secondItem="UlE-sX-twT" secondAttribute="leading" constant="16" id="PyG-f1-ivS"/>
                                    <constraint firstItem="Jdl-nz-TXP" firstAttribute="leading" secondItem="UlE-sX-twT" secondAttribute="leading" multiplier="0.5" id="U9o-3n-Aax"/>
                                    <constraint firstAttribute="trailing" secondItem="rsz-Le-WZd" secondAttribute="trailing" constant="4" id="Z8u-Ww-eds"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdl-nz-TXP" secondAttribute="bottom" id="mvK-Wj-9uY"/>
                                    <constraint firstItem="yMM-8X-Wi0" firstAttribute="top" secondItem="rsz-Le-WZd" secondAttribute="bottom" constant="4" id="t2t-Zj-Ofo"/>
                                    <constraint firstItem="rsz-Le-WZd" firstAttribute="top" secondItem="UlE-sX-twT" secondAttribute="top" constant="16" id="vut-bx-4La"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-xx-OXz">
                                <rect key="frame" x="8" y="178" width="1008" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Vn2-re-t0Z" id="Pta-3v-T6h"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-fX-EVG">
                                <rect key="frame" x="0.0" y="723" width="1024" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-6Z-cwF">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="45"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDelete:" destination="Vn2-re-t0Z" eventType="touchUpInside" id="TsW-8e-VXs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Jq-7zE">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                                        <color key="backgroundColor" red="0.79081723640000001" green="0.78699686329999996" blue="0.79463760959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="niq-f6-0aZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mub-Jq-7zE" firstAttribute="leading" secondItem="gv6-fX-EVG" secondAttribute="leading" id="3JL-d6-O51"/>
                                    <constraint firstAttribute="height" constant="45" id="5cg-jY-4pP"/>
                                    <constraint firstAttribute="trailing" secondItem="oFg-6Z-cwF" secondAttribute="trailing" id="86e-wm-dDw"/>
                                    <constraint firstItem="oFg-6Z-cwF" firstAttribute="leading" secondItem="gv6-fX-EVG" secondAttribute="leading" id="PFa-ng-3DY"/>
                                    <constraint firstAttribute="bottom" secondItem="oFg-6Z-cwF" secondAttribute="bottom" id="PKE-te-AL1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mub-Jq-7zE" secondAttribute="trailing" id="TgG-3P-6hv"/>
                                    <constraint firstItem="oFg-6Z-cwF" firstAttribute="top" secondItem="gv6-fX-EVG" secondAttribute="top" id="Wfm-yG-ejH"/>
                                    <constraint firstItem="Mub-Jq-7zE" firstAttribute="top" secondItem="gv6-fX-EVG" secondAttribute="top" id="yNL-52-4BX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfr-xx-OXz" firstAttribute="leading" secondItem="Kcc-c5-p6y" secondAttribute="leading" constant="8" id="2KF-G2-OYd"/>
                            <constraint firstAttribute="trailing" secondItem="gv6-fX-EVG" secondAttribute="trailing" id="3n5-Yl-0jw"/>
                            <constraint firstItem="Kcc-c5-p6y" firstAttribute="bottom" secondItem="pfr-xx-OXz" secondAttribute="bottom" constant="8" id="GTQ-KD-3rJ"/>
                            <constraint firstItem="Kcc-c5-p6y" firstAttribute="trailing" secondItem="pfr-xx-OXz" secondAttribute="trailing" constant="8" id="L0T-uD-puf"/>
                            <constraint firstItem="UlE-sX-twT" firstAttribute="leading" secondItem="Kcc-c5-p6y" secondAttribute="leading" id="Qvb-M4-zrZ"/>
                            <constraint firstItem="UlE-sX-twT" firstAttribute="top" secondItem="Kcc-c5-p6y" secondAttribute="top" id="Xmc-dT-dH7"/>
                            <constraint firstItem="pfr-xx-OXz" firstAttribute="top" secondItem="UlE-sX-twT" secondAttribute="bottom" constant="8" id="btO-V6-kOt"/>
                            <constraint firstItem="Kcc-c5-p6y" firstAttribute="bottom" secondItem="gv6-fX-EVG" secondAttribute="bottom" id="eXh-zp-36C"/>
                            <constraint firstAttribute="trailing" secondItem="UlE-sX-twT" secondAttribute="trailing" id="jrc-1Q-1kt"/>
                            <constraint firstItem="gv6-fX-EVG" firstAttribute="leading" secondItem="Kcc-c5-p6y" secondAttribute="leading" id="si7-GN-3Ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcc-c5-p6y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order" id="jiy-lZ-G2T">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FjD-9p-Sye"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="0jH-AO-pjK">
                            <connections>
                                <action selector="actionSave:" destination="Vn2-re-t0Z" id="w7M-Dd-pj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteView" destination="gv6-fX-EVG" id="A3L-wW-1nQ"/>
                        <outlet property="nameTf" destination="yMM-8X-Wi0" id="iRM-mK-mZe"/>
                        <outlet property="textView" destination="pfr-xx-OXz" id="6ir-pz-kr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-Fq-FbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NU-ub-uW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Em-hg-Ryb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHf-sn-qJ8">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AmT-jB-y7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIA-O1-4qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="32"/>
        </scene>
    </scenes>
</document>
